# time-machine

./: Dockerfile  Readme.md  localhost.har  pom.xml
backend/: Dockerfile  pom.xml
backend/kubernetes/: deployment.yml  namespace.yml  pod.yml
backend/src/main/java/org/acme/time/: TimeController.java  TimeMachineApplication.java
gatling/: pom.xml
gatling/.bsp/: sbt.json
gatling/src/test/resources/: logback-test.xml
gatling/src/test/scala/org/acme/: GatlingRunner.scala  TimeSimulation.scala
kubernetes/: deployment.yml  ingress.yml  service.yml
src/main/java/org/acme/time/timemachine/: TimeController.java  TimeMachineApplication.java
src/test/java/org/acme/time/timemachine/: TimeMachineApplicationTests.java
